{
  "name": "project-loop-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "tsx tests/master_security.test.ts",
    "test:phase1": "tsx tests/phase1.test.ts",
    "test:phase2": "tsx tests/phase2.test.ts",
    "test:phase3": "tsx tests/phase3.test.ts",
    "test:phase4": "tsx tests/phase4.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jose": "^6.0.11",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
